<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .social-icon{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-top: 32px;
        }
        form{
            
            /* margin-top: 20px; */
            background-color: white;
            text-align: center;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
    
        }
        .heading{
            font-size: 32px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .or{
            font-size: 20px;
            padding: 10px;
        }
        .social-wrapper{
            background-color: #f2f6ff;
            padding: 20px;
        }
        .input-wrapper{
            padding-top: 60px;
            padding-bottom: 20px;
            padding-right: 80px;
            padding-left: 80px;


        }
    .inputbox{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 26px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }
    .btn-submit{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 24px;
        padding-left: 24px;
        font-size: 18px;
        color: white;
        border: none;

    }

    </style>
</head>
<body style="margin: 0; background-color: #f2f6ff; padding: 10px;">
    <form action="">
        <h1 class="heading">Register</h3>
            <div class="social-wrapper">
                <!-- <p class="or">or Sign in with</p> -->
                <img class="social-icon"  src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google"  >

                <img  class="social-icon"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"  alt="facebook">
                
                <img class="social-icon" src=" https://image.flaticon.com/icons/svg/25/25231.svg"   alt="github">
                
                <img class="social-icon"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"  alt="linkedin">
            </div>
   <div class="input-wrapper">
       <div>
           <input class="inputbox" type="text" placeholder="Username" name="fullname">
        </div>
    <div>
        <input class="inputbox" type="email" placeholder="Email" name="email">
    </div>
    <div>
        <input class="inputbox" type="password" placeholder="Password" name="password"></div>
    <div>
            <input class="inputbox" type="password" placeholder="Confirm Password" name="confirm-password">
        </div>
        <input  class="btn-submit" type="submit" value="Register">
  
       </div>
   </div>

    </form>
</body>
</html>